body{
    line-height: 1.5;
    font-size: 0.9em;
    margin: 0;
    padding: 0;
    background-color: #f7f7ff;
    font-weight: 400;
}

.heavy {
    font-weight: 900;
}

header {
    background-color: #eeeeee;
    display: flex;             
    flex-direction: row;        
    justify-content:space-evenly;

}

#header-left{
    display: flex;
    flex-direction: column;
    padding: 1em;
    line-height: 1;

}

#header-right {
    display: flex;
    align-items: end;

}

#menu ul{
    display: flex;
    list-style: none;
    gap: 1em;
    padding-left: 0em;
    flex-direction: row;
}

#name {
    font-size: 6em; 
}

#job {
    font-size: 2em;
}
/* TADY KONČÍ HEADER*/

/* TADY ZAČÍNÁ BIOGPRAFIE*/


#Biography {
    display: flex;
    align-items: flex-end;
    padding: 4vw;
    justify-content: center;
}

#Biography-left{
    margin: 2em;
}

#Biography-right {
    margin: 2em;
    align-items: flex-end;
    flex-direction: column;
}

#Biography-left p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

#Biography img {
    border-radius: 50%;
    background-color: orange;
    width: 100%;
    height: 100%;
}




/* konec biografie */ 

/* hadik pod Biography*/
#border {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vw;
    
}


/* What I do */

#What-I-Do {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 4vw;
    background-color: #f7f7ff;

}

#articles-Do {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

#articles-Do article h3 {
    margin: 0;
    margin-top: 4em;
}

#articles-Do article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #eeeeee;
    border-radius: 20px;
    margin: 1em;
    padding: 2em;
    overflow: hidden;
}

#articles-Do article div img{
    height: 50px ;
    display: grid;
    align-self: flex-start;
}

.icon-wrapper {
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 1em;
}

.orange-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 180px;
    background-color: orange;
    border-radius: 50%;
    z-index: 0;
    transform: translate(-40%, -40%);
}

.icon-wrapper img {
    position: relative;
    z-index: 1;
    height: 50px;
}

/* Awards */

#Awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7ff;
    padding: 4vw;
}

#articles-Awards article img{
    height: 50px ;
    margin-top: 2em;
    display: grid;
    justify-content: left;
    align-content: start;
}

#articles-Awards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 100%; 
}
#Creative-trop{
    grid-column: 1;
}
#Perfrom-trop{
    grid-column: 2;
}
#Learner-trop{
    grid-column: 3;
}

#Creative-trop p, #Perfrom-trop p,  #Learner-trop p{
    grid-column: 1;
    margin: 0;
    margin-bottom: 2em;
}

#articles-Awards article {
    margin: 1em;
    background-color: #eeeeee;
    justify-content: space-evenly;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/* EXPERINCE*/

#Experience {
    padding: 4vw;
    display: flex;
    justify-content: left;
    flex-direction: column;
}

#Google, #Ridian, #Themes{
    display: grid;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 20% / 80%;
    margin-bottom: 1vw;
    border-radius: 20px;
    border: 2px solid black;
    background-color: #f7f7ff;
}

#Google .Exp-right, #Ridian .Exp-right, #Themes .Exp-right{
    margin: 4vw;
    grid-column: 2;
   
}

#Google .Exp-left, #Ridian .Exp-left, #Themes .Exp-left{
    display: grid;
    flex-direction: column;
    margin: 4vw;
    grid-column: 1;
    justify-content: left;
}

.Exp-left p.Full-time, .Exp-left p.Part-time {
    display: grid;
    align-content: start;
    justify-content: left;
    margin: 0;
}

.Exp-left p {
    display: grid;
    align-items: end;
    justify-content: left;

    margin: 0;
}
#Experience {
    background-color: #eeeeee;
}

